<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      spline-viewer{
         height: 100vh;
      }
      #container{
         background: #000;
      }
      #logo{
         display: none !important;
      }
   </style>
</head>
<body>
   <script type="module" src="https://unpkg.com/@splinetool/viewer/build/spline-viewer.js"></script>
<spline-viewer url="https://prod.spline.design/29-snElDnoywHTbn/scene.splinecode" events-target="global"></spline-viewer>
<script>
 setTimeout(() => {
   
  document.querySelector("spline-viewer").shadowRoot.querySelector('a').style.display = 'none'
 }, 1200);
</script>
</body>
</html>