<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Polymaze - Registration</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./app.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../headerStyle.css">
    <script src="../smtp.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.10.1/lottie.min.js" integrity="sha512-H6aKTjvYAazW0iNuGj1f2dZvSWlt1HGZGEDsXRPETo2IB4H6v36Vl2qiZNlCRxOp0kT7iBf+7USNPavNscZGAw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../header.js" defer></script>



    <script src="
https://cdn.jsdelivr.net/npm/postmark@4.0.2/dist/index.min.js
"></script>
  </head>

  <body>
    <header class="hideOnMobile">
      <a href="./"><img src="../assets/logo h-02.png" alt="POLYMAZE" /></a>
      <nav>
        <a href="../#home" class="navLink">Home</a>
        <a href="../#polymaze" class="navLink">Polymaze</a>
        <a href="../#testimonials" class="navLink">Testimonials</a>
        <a href="../#register" class="navLink active">Registration</a>
        <a href="../#contact" class="navLink">Contact</a>
      </nav>
    </header>

      <header class="showOnMobile">

      <div class="fixedWrapper">
        <a href="./"><img src="../assets/logo h-02.png" alt="POLYMAZE" /></a>
        <button type="button" class="navToggleWrapper" onclick="navToggle()">
          
        </button>
      </div>
      <nav>
        <a href="../#home" class="navLink">Home</a>
        <a href="../#polymaze" class="navLink">Polymaze</a>
        <a href="../#testimonials" class="navLink">Testimonials</a>
        <a href="../#register" class="navLink active">Registration</a>
        <a href="../#contact" class="navLink">Contact</a>
      </nav>
    </header>

    

    <section id="reg">
       <h1 class="sectionTitle">Register Now!</h1>
      <form
        action="https://script.google.com/macros/s/AKfycbxOne5Tn62ZxguRktHxz7q-YrgMA3G_4HiGtZnksIBaQHOw62d1mfpfK3fmU84frCziYA/exec"
        method="POST"
      >
      <div class="member member1">
        <div class="memberHeader">
          
            <h2>Member 1 (Team leader)</h2>
         </div>
          <h2>Personal Information</h2>
          <div class="chunk">
            <div>
              <label for="m1name" class="imp">Full Name</label>
              <input
                type="text"
                name="member1 full name"
                id="m1name"
                placeholder="Full Name"
                required
              />
              <label for="m1email" class="imp">Email address</label>
              <input
                type="email"
                name="member1 email"
                id="m1email"
                placeholder="Email"
                required
              />
              <label for="teamName" class="imp">Team Name</label>
              <input
                type="text"
                name="team name"
                id="teamName"
                placeholder="Team Name"
                required
              />
            </div>
            <div>
              <label for="m1phone" class="imp">Phone Number</label>
              <input
                type="tel"
                name="member1 phone"
                id="m1phone"
                placeholder="Phone Number"
                required
              />
              <div class="smallInps">
                <div>
                  <label for="m1wilaya">Wilaya</label>
                  <input
                    type="text"
                    name="member1 wilaya"
                    id="m1wilaya"
                    placeholder="Wilaya"
                  />
                </div>

                <div>
                  <label for="m1bd">Date of birth</label>
                  <input
                    type="text"
                    name="member1 birthday"
                    id="m1bd"
                    placeholder="Date of Birth"
                  />
                </div>
              </div>
            </div>
          </div>

          <h2>Educational Background</h2>

          <div class="chunk sndchunk">
            <div>
              <label for="m1uni" class="imp">University/ School Name</label>
              <input
                type="text"
                name="member1 uni"
                id="m1uni"
                placeholder="University / school"
                required
              />
            </div>
            <div>
              <label for="m1yos" class="imp">Year of study</label>
              <input
                type="text"
                name="member1 year of study"
                id="m1yos"
                placeholder="Year of Study"
                required
              />
            </div>
          </div>

          <div class="teamchose">
            <div>
              <p>Will you participate solo or in a team?</p>
              <div class="radioInpContainer">
                <label class="radioContainer">
                  <input
                    type="radio"
                    name="team members"
                    id="tsolo"
                    value="solo"
                    checked
                  />
                  <div class="checkmark"></div>
                </label>
                <label for="tsolo">Solo</label>

                <label class="radioContainer">
                  <input
                    type="radio"
                    name="team members"
                    id="tteam"
                    value="in team"
                  />
                  <div class="checkmark"></div>
                </label>
                <label for="tteam">In a team</label>
              </div>
            </div>
          </div>
        </div>
        <div class="teamMembersHeader">
          <h2>Team Members( <span id="teamMembersN">1</span> )</h2>
          <button type="button" onclick="addMember()"><i class="fa-solid fa-plus"></i><span> Add Member</span></button>
        </div>
        <div class="teamMembers"></div>
        <div class="experiences">
          <div class="memberHeader">
            <h2>About The Team</h2>
          </div>
          <h2>Robotics Experience</h2>
          <div class="chunk">
            <div class="prevParticipation">
              <p>Have you participated in any robotics competitions before?</p>
              <div>
                <label class="radioContainer">
                  <input
                    type="radio"
                    name="participated before"
                    id="pyes"
                    value="yes"
                    checked
                  />
                  <div class="checkmark"></div>
                </label>
                <label for="pyes">Yes</label>
                <label class="radioContainer">
                  <input
                    type="radio"
                    name="participated before"
                    id="pno"
                    value="no"
                    
                  />
                  <div class="checkmark"></div>
                </label>
                <label for="pno">No</label>
              </div>

              <div class="moreInfo">
                <label for="prevDetails" class="imp">If yes, please provide some details </label
                >
                <input
                  type="text"
                  name="details abt previous participation"
                  id="prevDetails"
                  placeholder="competition name, year, achievements, etc."
                  required=""
                />
              </div>
            </div>

            <div class="formalTraining">
              <p>Do you have any formal training or education in robotics?</p>
              <div>
                <label class="radioContainer">
                  <input
                    type="radio"
                    name="had formal training"
                    id="fyes"
                    value="yes"
                    checked
                  />
                  <div class="checkmark"></div>
                </label>
                <label for="fyes">Yes</label>
                <label class="radioContainer">
                  <input
                    type="radio"
                    name="had formal training"
                    id="fno"
                    value="no"
                    
                  />
                  <div class="checkmark"></div>
                </label>
                <label for="fno">No</label>
              </div>
              <div class="moreInfo">
                <label for="formaltrainingDetails" class="imp"
                >If yes, please specify the type of training or education.
              </label>
              <input
                type="text"
                name="details abt formal training"
                id="formaltrainingDetails"
                placeholder="the type of training or education."
                required
              />
              </div>
            </div>
          </div>

          <h2>Skills and Expertise</h2>

          <p>Rate your proficiency in programming</p>
          <div class="flex">
            <label class="radioContainer">
              <input
                type="radio"
                checked
                name="programming proficiency"
                id="pBeginner"
                value="Beginner"
              />
              <div class="checkmark"></div>
            </label>
            <label for="pBeginner">Beginner</label>

            <label class="radioContainer">
              <input
                type="radio"
                name="programming proficiency"
                id="pIntermediate"
                value="Intermediate"
              />
              <div class="checkmark"></div>
            </label>
            <label for="pIntermediate">Intermediate</label>

            <label class="radioContainer">
              <input
                type="radio"
                name="programming proficiency"
                id="pAdvanced"
                value="Advanced"
              />
              <div class="checkmark"></div>
            </label>
            <label for="pAdvanced">Advanced</label>
          </div>

          <p>Rate your proficiency in electronics</p>
          <div class="flex">
            <label class="radioContainer">
              <input
                type="radio"
                checked
                name="electronics proficiency"
                id="eBeginner"
                value="Beginner"
              />
              <div class="checkmark"></div>
            </label>
            <label for="eBeginner">Beginner</label>

            <label class="radioContainer">
              <input
                type="radio"
                name="electronics proficiency"
                id="eIntermediate"
                value="Intermediate"
              />
              <div class="checkmark"></div>
            </label>
            <label for="eIntermediate">Intermediate</label>

            <label class="radioContainer">
              <input
                type="radio"
                name="electronics proficiency"
                id="eAdvanced"
                value="Advanced"
              />
              <div class="checkmark"></div>
            </label>
            <label for="eAdvanced">Advanced</label>
          </div>

          <p>Rate your proficiency in mechanical design</p>
          <div class="flex">
            <label class="radioContainer">
              <input
                type="radio"
                checked
                name="mechanical design proficiency"
                id="mBeginner"
                value="Beginner"
              />
              <div class="checkmark"></div>
            </label>
            <label for="mBeginner">Beginner</label>

            <label class="radioContainer">
              <input
                type="radio"
                name="mechanical design proficiency"
                id="mIntermediate"
                value="Intermediate"
              />
              <div class="checkmark"></div>
            </label>
            <label for="mIntermediate">Intermediate</label>

            <label class="radioContainer">
              <input
                type="radio"
                name="mechanical design proficiency"
                id="mAdvanced"
                value="Advanced"
              />
              <div class="checkmark"></div>
            </label>
            <label for="mAdvanced">Advanced</label>
          </div>

          <label for="anythingToAdd" class="anythingToAddInp"
            >Is there anything else you would like to share or ask about the
            competition?</label
          >
          <input
            type="text"
            name="addition"
            id="anythingToAdd"
            placeholder=""
          />

          <button type="submit" class="submitBtn">Register Now!</button>
        </div>
      </form>
      <!-- <button onclick="send()">send</button> -->
    </section>
  </body>
</html>

<!-- 
Hi <strong>email</strong> aka <strong>name</strong>, You are receiving this email because you registered in polymaze as <strong> team name</strong>

with <strong>4</strong> other members : <strong></strong> -->

