<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>success</title>
   <link rel="stylesheet" href="./style.css">
   <link rel="stylesheet" href="./headerStyle.css">
   <script src="./header.js" defer></script>
</head>
<body>

   
   <header class="hideOnMobile">
      <a href="./"><img loading="lazy" src="../assets/logo h-02.png" alt="POLYMAZE" /></a>
      <nav>
        <a href="./index.html#home" class="navLink active">Home</a>
        <a href="./index.html#polymaze" class="navLink">POLYMAZE</a>
        <a href="./index.html#register" class="navLink">Participate</a>
        <a href="./index.html#faq" class="navLink ">FAQ</a>
        <a href="./index.html#testimonies" class="navLink ">Testimonies</a>
        <a href="./index.html#Aboutus" class="navLink">About us</a>
      </nav>
    </header>

      <header class="showOnMobile">

      <div class="fixedWrapper">
        <a href="./"><img loading="lazy" src="../assets/logo h-02.png" alt="POLYMAZE" /></a>
        <button type="button" class="navToggleWrapper" onclick="navToggle()">
          
        </button>
      </div>
      <nav>
        <a href="./index.html#home" class="navLink">Home</a>
        <a href="./index.html#polymaze" class="navLink">POLYMAZE</a>
        <a href="./index.html#testimonials" class="navLink">Testimonials</a>
        <a href="./index.html#register" class="navLink active">Registration</a>
        <a href="./index.html#Aboutus" class="navLink">About us</a>
      </nav>
    </header>


   <section class="hasLights" style="margin-top: 20vh;">
      <h2 style="font-size: 2em;">You have been successfully Registered for <span>POLYMAZE 2024</span></h2>
<br><br>
      <p>An email will be sent to all team members as soon as possible.</p>
      <p>Keep an eye on your spam folder for any updates</p>
      <br><br><br>
      <a href="./index.html" class="registerBtn">Go back</a>
   </section>
</body>
</html>